{
  "compilerOptions": {
    "checkJs": true,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
